date/time          : 2026-04-10, 09:23:19, 424ms
computer name      : JKLAPTOP2
user name          : james
registered owner   : james_knopp@hotmail.com
operating system   : Windows 11 x64 build 26200
system language    : English
system up time     : 1 hour 18 minutes
program up time    : 6 seconds
processors         : 32x 13th Gen Intel(R) Core(TM) i9-13900HX
physical memory    : 49953/65271 MB (free/total)
free disk space    : (C:) 742.73 GB
display mode       : 1707x1067, 32 bit
process id         : $26f0
allocated memory   : 110.10 MB
largest free block : 1.14 GB
executable         : jamviewer.exe
exec. date/time    : 2026-04-10 09:23
version            : 1.0.0.0
compiled with      : Delphi 12
madExcept version  : 5.1.5
callstack crc      : $9b64c1e8, $ef01c8a0, $27104766
exception number   : 1
exception class    : ERangeError
exception message  : Range check error.

main thread ($2634):
00742a6c +274 jamviewer.exe JamSW           963 +42 TJamFile.EncodeCanvas
008813a9 +09d jamviewer.exe MainForm       2233 +11 TFormMain.Button2Click
0056f42b +073 jamviewer.exe Vcl.Controls            TControl.Click
005969c6 +01e jamviewer.exe Vcl.StdCtrls            TCustomButton.Click
00597b9c +00c jamviewer.exe Vcl.StdCtrls            TCustomButton.CNCommand
0056eed2 +2be jamviewer.exe Vcl.Controls            TControl.WndProc
00574587 +6a7 jamviewer.exe Vcl.Controls            TWinControl.WndProc
005965cc +06c jamviewer.exe Vcl.StdCtrls            TButtonControl.WndProc
0056eb08 +024 jamviewer.exe Vcl.Controls            TControl.Perform
00574733 +023 jamviewer.exe Vcl.Controls            DoControlMsg
005751fb +00b jamviewer.exe Vcl.Controls            TWinControl.WMCommand
0056eed2 +2be jamviewer.exe Vcl.Controls            TControl.WndProc
00574587 +6a7 jamviewer.exe Vcl.Controls            TWinControl.WndProc
00573a4c +02c jamviewer.exe Vcl.Controls            TWinControl.MainWndProc
004e58b0 +014 jamviewer.exe System.Classes          StdWndProc
750e7941 +041 USER32.dll                            SendMessageW
750e78e5 +105 USER32.dll                            CallWindowProcW
005746dd +131 jamviewer.exe Vcl.Controls            TWinControl.DefaultHandler
0056f878 +010 jamviewer.exe Vcl.Controls            TControl.WMLButtonUp
0056eed2 +2be jamviewer.exe Vcl.Controls            TControl.WndProc
00574587 +6a7 jamviewer.exe Vcl.Controls            TWinControl.WndProc
005965cc +06c jamviewer.exe Vcl.StdCtrls            TButtonControl.WndProc
00573a4c +02c jamviewer.exe Vcl.Controls            TWinControl.MainWndProc
00573a67 +047 jamviewer.exe Vcl.Controls            TWinControl.MainWndProc
004e58b0 +014 jamviewer.exe System.Classes          StdWndProc
750e6cab +00b USER32.dll                            DispatchMessageW
0066692b +0f3 jamviewer.exe Vcl.Forms               TApplication.ProcessMessage
0066696e +00a jamviewer.exe Vcl.Forms               TApplication.HandleMessage
00666cad +0d1 jamviewer.exe Vcl.Forms               TApplication.Run
008f9726 +0ea jamviewer.exe JamViewer        42 +11 initialization
760a5d47 +017 KERNEL32.DLL                          BaseThreadInitThunk

thread $fcc:
760a5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $76b0:
760a5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $4980:
760a5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3db8:
760a5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $1edc:
760a5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $7068 (TWorkerThread):
76806bd2 +082 KERNELBASE.dll                                    WaitForSingleObjectEx
76806b3d +00d KERNELBASE.dll                                    WaitForSingleObject
00808eb9 +069 jamviewer.exe  VirtualTrees.WorkerThread  150  +4 TWorkerThread.Execute
00809061 +211 jamviewer.exe  VirtualTrees.WorkerThread  198 +52 TWorkerThread.Execute
004544c7 +02b jamviewer.exe  madExcept                          HookedTThreadExecute
00454532 +096 jamviewer.exe  madExcept                          HookedTThreadExecute
004e1a1d +049 jamviewer.exe  System.Classes                     ThreadProc
004e1a80 +0ac jamviewer.exe  System.Classes                     ThreadProc
003aad2c +028 jamviewer.exe  System                    3726  +0 ThreadWrapper
004543ad +00d jamviewer.exe  madExcept                          CallThreadProcSafe
00454412 +032 jamviewer.exe  madExcept                          ThreadExceptFrame
00454488 +0a8 jamviewer.exe  madExcept                          ThreadExceptFrame
760a5d47 +017 KERNEL32.DLL                                      BaseThreadInitThunk
>> created by main thread ($2634) at:
004e1ae4 +018 jamviewer.exe  System.Classes                     TThread.Create

thread $79dc:
76807a49 +189 KERNELBASE.dll           WaitForMultipleObjectsEx
004543ad +00d jamviewer.exe  madExcept CallThreadProcSafe
00454412 +032 jamviewer.exe  madExcept ThreadExceptFrame
00454488 +0a8 jamviewer.exe  madExcept ThreadExceptFrame
760a5d47 +017 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($2634) at:
76278447 +000 combase.dll

thread $4778:
77ce24f4 +e4 ntdll.dll                RtlDelayExecution
7681188a +4a KERNELBASE.dll           SleepEx
7681182a +0a KERNELBASE.dll           Sleep
004543ad +0d jamviewer.exe  madExcept CallThreadProcSafe
00454412 +32 jamviewer.exe  madExcept ThreadExceptFrame
00454488 +a8 jamviewer.exe  madExcept ThreadExceptFrame
760a5d47 +17 KERNEL32.DLL             BaseThreadInitThunk
>> created by main thread ($2634) at:
71b8f5d1 +00 COMCTL32.dll

modules:
003a0000 jamviewer.exe                   1.0.0.0             C:\Users\james\OneDrive\Documents2\GitHub\JamEditor
559d0000 FaultRep.dll                    10.0.26100.7920     C:\WINDOWS\SYSTEM32
55c80000 NetworkExplorer.dll             10.0.26100.7309     C:\WINDOWS\system32
55ca0000 apphelp.dll                     10.0.26100.7920     C:\WINDOWS\SYSTEM32
55d60000 StructuredQuery.dll             7.0.26100.7920      C:\WINDOWS\System32
55e00000 windows.staterepositorycore.dll 10.0.26100.7920     C:\WINDOWS\SYSTEM32
55e20000 Windows.System.Launcher.dll     10.0.26100.7920     C:\Windows\System32
55f50000 Windows.Storage.Search.dll      10.0.26100.7920     C:\WINDOWS\system32
56060000 NETAPI32.DLL                    10.0.26100.7019     C:\WINDOWS\SYSTEM32
5b840000 atlthunk.dll                    10.0.26100.1        C:\WINDOWS\SYSTEM32
5d260000 CoreUIComponents.dll            10.0.26100.7623     C:\WINDOWS\SYSTEM32
5d500000 CoreMessaging.dll               10.0.26100.7920     C:\WINDOWS\SYSTEM32
62ea0000 TextShaping.dll                 10.0.26100.7309     C:\WINDOWS\SYSTEM32
631e0000 olepro32.dll                    10.0.26100.7920     C:\WINDOWS\SYSTEM32
66f00000 WindowsCodecs.dll               10.0.26100.7920     C:\WINDOWS\SYSTEM32
699c0000 wsock32.dll                     10.0.26100.1        C:\WINDOWS\SYSTEM32
69d60000 uxtheme.dll                     10.0.26100.7920     C:\WINDOWS\system32
69f40000 textinputframework.dll          10.0.26100.7920     C:\WINDOWS\SYSTEM32
6a1a0000 oleacc.dll                      7.2.26100.7920      C:\WINDOWS\SYSTEM32
6a3b0000 DUser.dll                       10.0.26100.7920     C:\WINDOWS\SYSTEM32
6a440000 winspool.drv                    10.0.26100.7920     C:\WINDOWS\SYSTEM32
6adb0000 WINSTA.dll                      10.0.26100.8036     C:\WINDOWS\SYSTEM32
6d3f0000 icu.dll                         72.1.0.4            C:\WINDOWS\System32
6e810000 ntmarta.dll                     10.0.26100.7019     C:\WINDOWS\SYSTEM32
6e8a0000 cfgmgr32.dll                    10.0.26100.7309     C:\WINDOWS\SYSTEM32
6e930000 Windows.FileExplorer.Common.dll 10.0.26100.7920     C:\Windows\System32
70b50000 profapi.dll                     10.0.26100.7309     C:\WINDOWS\SYSTEM32
70f70000 propsys.dll                     7.0.26100.7920      C:\WINDOWS\system32
712b0000 CRYPTBASE.DLL                   10.0.26100.7623     C:\WINDOWS\SYSTEM32
71320000 SRVCLI.DLL                      10.0.26100.1        C:\WINDOWS\SYSTEM32
71500000 DWMAPI.DLL                      10.0.26100.7920     C:\WINDOWS\SYSTEM32
716b0000 winmm.dll                       10.0.26100.7309     C:\WINDOWS\SYSTEM32
71810000 NETUTILS.DLL                    10.0.26100.1882     C:\WINDOWS\SYSTEM32
71a30000 COMCTL32.dll                    6.10.26100.8037     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.8037_none_85b66681f7afde41
72570000 kernel.appcore.dll              10.0.26100.7920     C:\WINDOWS\SYSTEM32
72620000 SspiCli.dll                     10.0.26100.7920     C:\WINDOWS\SYSTEM32
72650000 Userenv.dll                     10.0.26100.7920     C:\WINDOWS\SYSTEM32
72680000 WTSAPI32.DLL                    10.0.26100.7920     C:\WINDOWS\SYSTEM32
726b0000 version.dll                     10.0.26100.1        C:\WINDOWS\SYSTEM32
726c0000 Mpr.dll                         10.0.26100.7019     C:\WINDOWS\SYSTEM32
74fc0000 advapi32.dll                    10.0.26100.7920     C:\WINDOWS\System32
75050000 WS2_32.dll                      10.0.26100.7623     C:\WINDOWS\System32
750c0000 USER32.dll                      10.0.26100.7920     C:\WINDOWS\System32
75300000 Windows.Storage.dll             10.0.26100.8036     C:\WINDOWS\System32
75e50000 clbcatq.dll                     2001.12.10941.16384 C:\WINDOWS\System32
75ee0000 sechost.dll                     10.0.26100.7920     C:\WINDOWS\System32
75f70000 ucrtbase.dll                    10.0.26100.7623     C:\WINDOWS\System32
76090000 KERNEL32.DLL                    10.0.26100.7920     C:\WINDOWS\System32
76190000 shlwapi.dll                     10.0.26100.7920     C:\WINDOWS\System32
761f0000 combase.dll                     10.0.26100.7920     C:\WINDOWS\System32
76490000 GDI32.dll                       10.0.26100.8036     C:\WINDOWS\System32
764c0000 IMM32.DLL                       10.0.26100.7309     C:\WINDOWS\System32
764f0000 RPCRT4.dll                      10.0.26100.8036     C:\WINDOWS\System32
765b0000 wintypes.dll                    10.0.26100.7920     C:\WINDOWS\System32
766b0000 KERNELBASE.dll                  10.0.26100.8036     C:\WINDOWS\System32
76980000 ole32.dll                       10.0.26100.7920     C:\WINDOWS\System32
76b40000 comdlg32.dll                    10.0.26100.7920     C:\WINDOWS\System32
76c00000 CRYPT32.dll                     10.0.26100.7309     C:\WINDOWS\System32
76d10000 MSCTF.dll                       10.0.26100.7920     C:\WINDOWS\System32
76ed0000 bcryptPrimitives.dll            10.0.26100.7623     C:\WINDOWS\System32
77140000 SHELL32.dll                     10.0.26100.7920     C:\WINDOWS\System32
77780000 msvcp_win.dll                   10.0.26100.7623     C:\WINDOWS\System32
77810000 shcore.dll                      10.0.26100.7920     C:\WINDOWS\System32
778f0000 msvcrt.dll                      7.0.26100.7623      C:\WINDOWS\System32
779c0000 oleaut32.dll                    10.0.26100.7920     C:\WINDOWS\System32
77aa0000 win32u.dll                      10.0.26100.7920     C:\WINDOWS\System32
77ac0000 gdi32full.dll                   10.0.26100.8036     C:\WINDOWS\System32
77c50000 ntdll.dll                       10.0.26100.7920     C:\WINDOWS\SYSTEM32

processes:
0000 Idle                                 0 0    0
0004 System                               0 0    0
01ac Secure System                        0 0    0
01d8 Registry                             0 0    0
0508 smss.exe                             0 0    0
0788 csrss.exe                            0 0    0
0450 wininit.exe                          0 0    0
0618 csrss.exe                            1 0    0
0698 services.exe                         0 0    0
0808 LsaIso.exe                           0 0    0
0810 lsass.exe                            0 0    0
0898 svchost.exe                          0 0    0
08a4 fontdrvhost.exe                      0 0    0
08fc svchost.exe                          0 0    0
0930 svchost.exe                          0 0    0
096c winlogon.exe                         1 0    0
09a0 fontdrvhost.exe                      1 0    0
09e8 svchost.exe                          0 0    0
09f8 svchost.exe                          0 0    0
0a6c svchost.exe                          0 0    0
0a78 svchost.exe                          0 0    0
0a80 svchost.exe                          0 0    0
0a88 svchost.exe                          0 0    0
0aac dwm.exe                              1 0    0
0b30 svchost.exe                          0 0    0
0b88 svchost.exe                          0 0    0
0bc0 svchost.exe                          0 0    0
0bc8 svchost.exe                          0 0    0
0bd4 svchost.exe                          0 0    0
092c svchost.exe                          0 0    0
0c08 IntelCpHDCPSvc.exe                   0 0    0
0c20 svchost.exe                          0 0    0
0c34 svchost.exe                          0 0    0
0c44 svchost.exe                          0 0    0
0c54 svchost.exe                          0 0    0
0c78 svchost.exe                          0 0    0
0ca4 svchost.exe                          0 0    0
0db0 svchost.exe                          0 0    0
0ffc svchost.exe                          0 0    0
0d80 svchost.exe                          0 0    0
1060 svchost.exe                          0 0    0
1090 svchost.exe                          0 0    0
10b8 vmms.exe                             0 0    0
1138 svchost.exe                          0 0    0
118c NVDisplay.Container.exe              0 0    0
11e4 svchost.exe                          0 0    0
11f0 svchost.exe                          0 0    0
1244 svchost.exe                          0 0    0
124c svchost.exe                          0 0    0
1278 svchost.exe                          0 0    0
12c4 Memory Compression                   0 0    0
12e4 svchost.exe                          0 0    0
12ec svchost.exe                          0 0    0
1358 svchost.exe                          0 0    0
13ac svchost.exe                          0 0    0
13d0 svchost.exe                          0 0    0
0cfc svchost.exe                          0 0    0
1024 svchost.exe                          0 0    0
10d0 svchost.exe                          0 0    0
1418 svchost.exe                          0 0    0
14c4 svchost.exe                          0 0    0
150c svchost.exe                          0 0    0
1560 svchost.exe                          0 0    0
15bc WmiPrvSE.exe                         0 0    0
15c4 vmcompute.exe                        0 0    0
1650 spoolsv.exe                          0 0    0
16cc nordvpn-service.exe                  0 0    0
171c svchost.exe                          0 0    0
1750 svchost.exe                          0 0    0
17b4 svchost.exe                          0 0    0
17f0 svchost.exe                          0 0    0
17d4 WUDFHost.exe                         0 0    0
1858 NgcIso.exe                           0 0    0
18f0 armsvc.exe                           0 0    0
1900 remoting_host.exe                    0 0    0
1908 borisfxhelper.exe                    0 0    0
1940 AdobeUpdateService.exe               0 0    0
1958 DSAService.exe                       0 0    0
1968 FNPLicensingService64.exe            0 0    0
1980 IntelAudioService.exe                0 0    0
1998 GameInputRedistService.exe           0 0    0
19a4 svchost.exe                          0 0    0
19b4 AdskLicensingService.exe             0 0    0
19c8 cer_service.exe                      0 0    0
19e4 HPPrintScanDoctorService.exe         0 0    0
19f0 OfficeClickToRun.exe                 0 0    0
19f8 svchost.exe                          0 0    0
1a04 OneApp.IGCC.WinService.exe           0 0    0
1a10 svchost.exe                          0 0    0
1a1c DSAUpdateService.exe                 0 0    0
1a30 IntelGraphicsSoftware.Service.exe    0 0    0
1a3c iRacingService64.exe                 0 0    0
1a44 IpOverUsbSvc.exe                     0 0    0
1a70 InstallHelper.exe                    0 0    0
1a78 AdskAccessServiceHost.exe            0 0    0
1a84 nvcontainer.exe                      0 0    0
1a90 logi_lamparray_service.AMD64.exe     0 0    0
1a98 jhi_service.exe                      0 0    0
1aa0 collector_service.exe                0 0    0
1aa8 svchost.exe                          0 0    0
1ac0 MpDefenderCoreService.exe            0 0    0
1ac8 RLHostService.exe                    0 0    0
1ad0 SurSvc.exe                           0 0    0
1ad8 TbtP2pShortcutService.exe            0 0    0
1ae0 RtkAudUService64.exe                 0 0    0
1ae8 Red Giant Service.exe                0 0    0
1b00 lghub_updater.exe                    0 0    0
1af8 svchost.exe                          0 0    0
1b08 XtuService.exe                       0 0    0
1b10 NordUpdateService.exe                0 0    0
1b1c WMIRegistrationService.exe           0 0    0
1b28 WTabletServicePro.exe                0 0    0
1b38 MsMpEng.exe                          0 0    0
1b40 svchost.exe                          0 0    0
1b74 TeamViewer_Service.exe               0 0    0
1c90 ipf_uf.exe                           0 0    0
1f3c escsvc64.exe                         0 0    0
1d24 tailscaled.exe                       0 0    0
240c telemetry_agent.exe                  0 0    0
241c remoting_host.exe                    0 0    0
2624 WmiPrvSE.exe                         0 0    0
2924 PresentMonService.exe                0 0    0
295c conhost.exe                          0 0    0
2b2c crashpad_handler.exe                 0 0    0
2bec tailscaled.exe                       0 0    0
2d10 WUDFHost.exe                         0 0    0
2d68 dasHost.exe                          0 0    0
2de8 WUDFHost.exe                         0 0    0
2f94 WUDFHost.exe                         0 0    0
3020 dasHost.exe                          0 0    0
3028 WUDFHost.exe                         0 0    0
306c svchost.exe                          0 0    0
3090 svchost.exe                          0 0    0
30a4 svchost.exe                          0 0    0
3158 svchost.exe                          0 0    0
3178 gamingservicesnet.exe                0 0    0
3180 gamingservices.exe                   0 0    0
0cb8 svchost.exe                          0 0    0
0df0 wlanext.exe                          0 0    0
18bc svchost.exe                          0 0    0
1960 Intel_PIE_Service.exe                0 0    0
34a8 svchost.exe                          0 0    0
34f0 svchost.exe                          0 0    0
3568 svchost.exe                          0 0    0
357c svchost.exe                          0 0    0
35d8 svchost.exe                          0 0    0
36c0 svchost.exe                          0 0    0
3790 sihost.exe                           1 0    8   normal       C:\Windows\System32
37f0 svchost.exe                          1 0    1   normal       C:\Windows\System32
37fc svchost.exe                          1 0    1   normal       C:\Windows\System32
343c svchost.exe                          0 0    0
11d0 svchost.exe                          1 0    1   normal       C:\Windows\System32
120c svchost.exe                          1 0    4   normal       C:\Windows\System32
378c taskhostw.exe                        1 0    2   normal       C:\Windows\System32
3ac4 svchost.exe                          0 0    0
38cc svchost.exe                          0 0    0
3a90 TeamViewer.exe                       1 47   48  normal       C:\Program Files\TeamViewer
3c0c svchost.exe                          0 0    0
3ce4 svchost.exe                          0 0    0
3e2c dllhost.exe                          0 0    0
3e20 msdtc.exe                            0 0    0
4134 crashpad_handler.exe                 1 0    4   normal       C:\Program Files\TeamViewer
427c explorer.exe                         1 197  324 normal       C:\Windows
3c30 ShellHost.exe                        1 0    12  normal       C:\Windows\System32
3c18 NisSrv.exe                           0 0    0
473c svchost.exe                          0 0    0
49f4 svchost.exe                          1 0    15  normal       C:\Windows\System32
4c1c ApplicationFrameHost.exe             1 14   72  normal       C:\Windows\System32
4c60 SearchHost.exe                       1 21   38  normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
4cbc Microsoft.Notes.exe                  1 20   46  normal       C:\Program Files\WindowsApps\Microsoft.MicrosoftStickyNotes_6.1.4.0_x64__8wekyb3d8bbwe
4cc8 StartMenuExperienceHost.exe          1 44   25  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
4f4c RuntimeBroker.exe                    1 40   15  normal       C:\Windows\System32
4f54 svchost.exe                          1 4    4   normal       C:\Windows\System32
51b0 RuntimeBroker.exe                    1 36   6   normal       C:\Windows\System32
5244 SearchIndexer.exe                    0 0    0
5264 msedgewebview2.exe                   1 34   42  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
53d4 msedgewebview2.exe                   1 0    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
5598 msedgewebview2.exe                   1 5    10  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
55c0 msedgewebview2.exe                   1 0    6   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
5650 msedgewebview2.exe                   1 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
57c8 msedgewebview2.exe                   1 0    0   idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
5878 svchost.exe                          1 0    3   normal       C:\Windows\System32
59fc ctfmon.exe                           1 0    0
5b30 LockApp.exe                          1 6    19  normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
5830 RuntimeBroker.exe                    1 0    9   normal       C:\Windows\System32
4428 TextInputHost.exe                    1 0    51  high         C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
62dc ShellExperienceHost.exe              1 18   42  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
6358 RuntimeBroker.exe                    1 4    5   normal       C:\Windows\System32
511c SecurityHealthSystray.exe            1 7    5   normal       C:\Windows\System32
5db8 SecurityHealthService.exe            0 0    0
274c svchost.exe                          0 0    0
36bc deadlinelauncher.exe                 1 9    12  normal       C:\Program Files\Thinkbox\Deadline10\bin
0978 svchost.exe                          0 0    0
2f30 OneDrive.exe                         1 243  127 normal       C:\Program Files\Microsoft OneDrive
1590 FileSyncHelper.exe                   0 0    0
4640 NordVPN.exe                          1 73   52  normal       C:\Program Files\NordVPN
2468 nordsec-threatprotection-service.exe 0 0    0
515c esrv_svc.exe                         0 0    0
1bf0 KillerAnalyticsService.exe           0 0    0
35d0 KillerNetworkService.exe             0 0    0
2df0 svchost.exe                          1 0    1   normal       C:\Windows\System32
6078 KillerProviderDataHelperService.exe  0 0    0
11f8 svchost.exe                          0 0    0
1178 KNDBWMService.exe                    0 0    0
260c conhost.exe                          0 0    0
0510 KNDBWM.exe                           0 0    0
63a8 svchost.exe                          0 0    0
24bc svchost.exe                          0 0    0
3648 Killer.exe                           1 33   50  normal       C:\Program Files\WindowsApps\RivetNetworks.KillerControlCenter_40.25.614.0_x64__rh07ty8m5nkag\KillerControlCenter_v2
0e38 KAPSService.exe                      0 0    0
35f8 conhost.exe                          0 0    0
6104 KAPS.exe                             0 0    0
225c svchost.exe                          0 0    0
0a30 IntelNetworkHelperService.exe        0 0    0
69bc lghub_system_tray.exe                1 9    30  normal       C:\Program Files\LGHUB\system_tray
6a80 lghub_agent.exe                      1 2    51  normal       C:\Program Files\LGHUB
1d4c chrome.exe                           1 43   62  normal       C:\Program Files\Google\Chrome\Application
16c4 chrome.exe                           1 0    3   normal       C:\Program Files\Google\Chrome\Application
04ec chrome.exe                           1 5    14  above normal C:\Program Files\Google\Chrome\Application
17c8 chrome.exe                           1 0    3   normal       C:\Program Files\Google\Chrome\Application
08e8 chrome.exe                           1 0    0   normal       C:\Program Files\Google\Chrome\Application
2f04 chrome.exe                           1 0    0   idle         C:\Program Files\Google\Chrome\Application
0a54 chrome.exe                           1 0    0   idle         C:\Program Files\Google\Chrome\Application
1888 chrome.exe                           1 0    0   idle         C:\Program Files\Google\Chrome\Application
3438 chrome.exe                           1 0    0   idle         C:\Program Files\Google\Chrome\Application
3c4c chrome.exe                           1 0    0   idle         C:\Program Files\Google\Chrome\Application
5b88 chrome.exe                           1 0    0   idle         C:\Program Files\Google\Chrome\Application
1c14 chrome.exe                           1 0    1   normal       C:\Program Files\Google\Chrome\Application
1eb8 chrome.exe                           1 0    1   normal       C:\Program Files\Google\Chrome\Application
3010 chrome.exe                           1 0    0   idle         C:\Program Files\Google\Chrome\Application
5990 MicrosoftSecurityApp.exe             1 27   36  normal       C:\Program Files\WindowsApps\Microsoft.6365217CE6EB4_102.2504.16004.0_x64__8wekyb3d8bbwe\MicrosoftSecurityApp
4934 RuntimeBroker.exe                    1 0    1   normal       C:\Windows\System32
1cb4 Slack.exe                            1 25   74  normal       C:\Program Files\WindowsApps\91750D7E.Slack_4.48.102.0_x64__8she8kybcnzg4\app
30c8 Slack.exe                            1 0    4   normal       C:\Program Files\WindowsApps\91750D7E.Slack_4.48.102.0_x64__8she8kybcnzg4\app
2754 Slack.exe                            1 5    14  above normal C:\Program Files\WindowsApps\91750D7E.Slack_4.48.102.0_x64__8she8kybcnzg4\app
29dc Slack.exe                            1 0    3   normal       C:\Program Files\WindowsApps\91750D7E.Slack_4.48.102.0_x64__8she8kybcnzg4\app
6c10 RuntimeBroker.exe                    1 0    1   normal       C:\Windows\System32
1f7c Slack.exe                            1 0    0   normal       C:\Program Files\WindowsApps\91750D7E.Slack_4.48.102.0_x64__8she8kybcnzg4\app
5c4c CCXProcess.exe                       1 0    0   normal       C:\Program Files\Adobe\Adobe Creative Cloud Experience
4b7c node.exe                             1 0    5   normal       C:\Program Files\Adobe\Adobe Creative Cloud Experience\libs
5f94 conhost.exe                          1 10   3   normal       C:\Windows\System32
6e90 Slack.exe                            1 0    1   normal       C:\Program Files\WindowsApps\91750D7E.Slack_4.48.102.0_x64__8she8kybcnzg4\app
6ec4 Slack.exe                            1 0    2   normal       C:\Program Files\WindowsApps\91750D7E.Slack_4.48.102.0_x64__8she8kybcnzg4\app
3764 svchost.exe                          0 0    0
25f0 AdobeIPCBroker.exe                   1 0    6   normal       C:\Program Files (x86)\Common Files\Adobe\Adobe Desktop Common\IPCBox
6764 cbservice.exe                        1 0    1   normal       C:\Program Files\Chaos\Cosmos
1b88 cbservice.exe                        0 0    0
7060 svchost.exe                          0 0    0
7084 IntelGraphicsSoftware.exe            1 39   30  normal       C:\Program Files\Intel\Intel Graphics Software
70cc ulasupervisor.exe                    1 0    0   normal       C:\Program Files\Chaos\UnifiedLogin
7268 svchost.exe                          0 0    0
7308 svchost.exe                          0 0    0
7588 vrlsupervisor.exe                    1 0    0   normal       C:\Program Files\Chaos\VRLService
3374 bds.exe                              1 1826 849 normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
1808 svchost.exe                          0 0    0
25d8 svchost.exe                          0 0    0
6a40 SystemSettings.exe                   1 18   66  normal       C:\Windows\ImmersiveControlPanel
63bc svchost.exe                          1 0    1   normal       C:\Windows\System32
62a8 backgroundTaskHost.exe               1 0    2   normal       C:\Windows\System32
4c18 svchost.exe                          0 0    0
3bc0 nvcontainer.exe                      1 0    0
4180 NVDisplay.Container.exe              1 0    0
2900 cbservice.exe                        1 0    2   normal       C:\Program Files\Chaos\Cosmos
2d78 ula.exe                              1 0    1   normal       C:\Program Files\Chaos\UnifiedLogin
4fb0 msedgewebview2.exe                   1 20   38  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
450c msedgewebview2.exe                   1 0    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
6864 nvcontainer.exe                      1 0    3   normal       C:\Program Files\NVIDIA Corporation\NvContainer
7834 nvcontainer.exe                      1 0    40  normal       C:\Program Files\NVIDIA Corporation\NvContainer
328c vrol.exe                             1 0    2   normal       C:\Program Files\Chaos\VRLService
18e0 msedgewebview2.exe                   1 5    13  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
7b6c msedgewebview2.exe                   1 0    5   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
66b8 msedgewebview2.exe                   1 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
0e78 msedgewebview2.exe                   1 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
6fec backgroundTaskHost.exe               1 0    7   normal       C:\Windows\System32
59b0 RuntimeBroker.exe                    1 0    11  normal       C:\Windows\System32
41f4 svchost.exe                          0 0    0
5790 UserOOBEBroker.exe                   1 0    1   normal       C:\Windows\System32\oobe
41c0 DelphiLSP.exe                        1 0    6   normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
2a18 conhost.exe                          1 14   9   normal       C:\Windows\System32
2af4 DelphiLSP.exe                        1 0    3   normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
5dd0 DelphiLSP.exe                        1 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
32b0 Wacom_TabletUser.exe                 1 15   5   normal       C:\Program Files\Tablet\Wacom
2734 Wacom_UpdateUtil.exe                 1 15   10  normal       C:\Program Files\Tablet\Wacom
3f04 WacomHost.exe                        1 0    0
60e8 Wacom_Tablet.exe                     1 0    0
0ca0 Wacom_TouchUser.exe                  1 0    0
4f84 TabTip.exe                           1 0    0
6b58 unsecapp.exe                         1 0    4   normal       C:\Windows\System32\wbem
4a80 logi_crashpad_handler.exe            1 0    4   normal       C:\Program Files\LGHUB
6be4 logi_crashpad_handler.exe            0 0    0
7094 PhoneExperienceHost.exe              1 0    13  normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.26022.64.0_x64__8wekyb3d8bbwe
5fb4 Widgets.exe                          1 0    1   normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_526.1202.40.0_x64__cw5n1h2txyewy\Dashboard
2b0c backgroundTaskHost.exe               1 0    2   normal       C:\Windows\System32
08a0 svchost.exe                          0 0    0
447c svchost.exe                          0 0    0
2d7c backgroundTaskHost.exe               1 0    2   normal       C:\Windows\System32
49b8 RuntimeBroker.exe                    1 0    3   normal       C:\Windows\System32
2b14 OUTLOOK.EXE                          1 910  418 normal       C:\Program Files\Microsoft Office\root\Office16
74cc aimgr.exe                            1 0    2   normal       C:\Program Files\Microsoft Office\root\vfs\ProgramFilesCommonX64\Microsoft Shared\Office16\AI
5de8 ai.exe                               1 0    1   normal       C:\Program Files\Microsoft Office\root\vfs\ProgramFilesCommonX64\Microsoft Shared\Office16\AI
46b4 SearchFilterHost.exe                 0 0    0
6fbc audiodg.exe                          0 0    0
2274 svchost.exe                          0 0    0
54f8 SearchProtocolHost.exe               0 0    0
26f0 jamviewer.exe                        1 468  184 normal       C:\Users\james\OneDrive\Documents2\GitHub\JamEditor

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Adobe PDF
  - Microsoft Print to PDF
  - NPI955351 (HP Color LaserJet MFP M283fdw)
  - OneNote (Desktop)
  - OneNote (Desktop) - Protected
  - Root Print Queue
+ {36fc9e60-c465-11cf-8056-444553540000}
  - G502 HERO (driver 1.1.84.7627)
  - Intel(R) USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
  - Intel(R) USB 3.20 eXtensible Host Controller - 1.20 (Microsoft)
  - USB Composite Device
  - USB Composite Device
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub (USB 3.0)
  - USB Root Hub (USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-based PC
  - PCSpecialist Recoil 16
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - Samsung SSD 990 PRO with Heatsink 2TB
  - Samsung SSD 990 PRO with Heatsink 2TB
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) UHD Graphics (driver 32.0.101.6987)
  - NVIDIA GeForce RTX 4090 Laptop GPU (driver 32.0.15.8129)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
  - Standard PS/2 Keyboard
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Intel® Smart Sound Technology for USB Audio (driver 10.29.0.9677)
  - Logitech PRO X Gaming Headset (driver 2024.7.60.8851)
  - NVIDIA High Definition Audio (driver 1.4.5.0)
  - NVIDIA Virtual Audio Device (Wave Extensible) (WDM) (driver 4.65.0.3)
  - Realtek(R) Audio (driver 6.0.9581.1)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic Monitor (S27D590C)
  - Integrated Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse
  - HID-compliant mouse
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Hyper-V Virtual Switch Extension Adapter
  - Killer(R) Wi-Fi 6E AX1675i 160MHz Wireless Network Adapter (211NGW) (driver 23.150.0.4)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - NordLynx Tunnel (driver 0.10.0.0)
  - OpenVPN Data Channel Offload (driver 1.3.3.0)
  - Realtek Gaming 2.5GbE Family Controller (driver 1125.10.720.2022)
  - Tailscale Tunnel (driver 0.14.0.0)
  - TAP-NordVPN Windows Adapter V9 (driver 9.27.0.0)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e979-e325-11ce-bfc1-08002be10318}
  - HP ColorLaserJet MFP M282-M285 PCL-6 (V4) (driver 8.0.1329.7008)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft iSCSI Initiator
  - Microsoft Storage Spaces Controller
  - Microsoft VHD Loopback Controller
  - Standard NVM Express Controller
  - Standard NVM Express Controller
  - Xvdd SCSI Miniport (driver 10.0.22026.2)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Lid
  - ACPI Power Button
  - ACPI Processor Aggregator
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - ACPI Thermal Zone
  - ACPI Wake Alarm
  - ACPIDriver (driver 17.53.43.609)
  - Callback Technologies PnP virtual bus (driver 1.0.0.1)
  - Charge Arbitration Driver
  - Composite Bus Enumerator
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) GNA Scoring Accelerator module (driver 3.0.0.1457)
  - Intel(R) Innovation Platform Framework Processor Participant (driver 1.0.11100.29710)
  - Intel(R) LPC Controller/eSPI Controller - 7A0C (driver 10.1.46.3)
  - Intel(R) Management Engine Interface #1 (driver 2406.5.5.0)
  - Intel(R) PCI Express Root Port #13 - 7A34 (driver 10.1.46.3)
  - Intel(R) PCI Express Root Port #21 - 7A44 (driver 10.1.46.3)
  - Intel(R) PCI Express Root Port #3 - 7A3A (driver 10.1.46.3)
  - Intel(R) PCI Express Root Port #9 - 7A30 (driver 10.1.46.3)
  - Intel(R) PCIe RC 010 G5 - A70D (driver 10.1.49.9)
  - Intel(R) Platform Monitoring Technology Driver (driver 10.0.26100.3624)
  - Intel(R) Power Engine Plug-in
  - Intel(R) Serial IO GPIO Host Controller - INTC1085 (driver 30.100.2237.26)
  - Intel(R) Serial IO I2C Host Controller - 7A4C (driver 30.100.2237.26)
  - Intel(R) Shared SRAM - 7A27 (driver 10.1.46.3)
  - Intel(R) SMBus - 7A23 (driver 10.1.46.3)
  - Intel(R) SPI (flash) Controller - 7A24 (driver 10.1.46.3)
  - Intel(R) Watchdog Timer Driver (Intel(R) WDT) (driver 11.7.0.1019)
  - Intel® Smart Sound Technology BUS (driver 10.29.0.9677)
  - Intel® Smart Sound Technology Detection Verification (driver 1.0.3045.0)
  - Intel® Smart Sound Technology OED (driver 10.29.0.9677)
  - Logitech G HUB Virtual Bus Enumerator (driver 2026.0.0.0)
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft Hyper-V PCI Server
  - Microsoft Hyper-V Virtual Disk Server
  - Microsoft Hyper-V Virtual Machine Bus Provider
  - Microsoft Hyper-V Virtualization Infrastructure Driver
  - Microsoft Hypervisor Service
  - Microsoft System Management BIOS Driver
  - Microsoft UEFI-Compliant System
  - Microsoft Virtual Drive Enumerator
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - NDIS Virtual Network Adapter Enumerator
  - PCI Express Downstream Switch Port
  - PCI Express Downstream Switch Port
  - PCI Express Downstream Switch Port
  - PCI Express Downstream Switch Port
  - PCI Express Root Complex
  - PCI Express Upstream Switch Port
  - PCI standard host CPU bridge
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System timer
  - Thunderbolt(TM) Controller - 1134 (driver 1.41.1340.0)
  - UMBus Root Bus Enumerator
  - Volume Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Generic volume shadow copy
+ {53d29ef7-377c-4d14-864b-eb3a85769359}
  - Facial Recognition (Windows Hello) Software Device
+ {5989fce8-9cd0-467d-8a6a-5419e31529d4}
  - Logitech Blue VO!CE Effect (driver 2024.7.60.8851)
  - Logitech HX2E Surround Sound Effect (driver 2024.7.60.8851)
  - Realtek Audio Effects Component (driver 13.0.6000.1097)
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - Intel(R) Dynamic Application Loader Host Interface (driver 1.44.2023.710)
  - Intel(R) iCLS Client (driver 1.71.99.0)
  - Intel(R) Management Engine WMI Provider (driver 2408.5.4.0)
  - Intel® PROSet/Wireless WiFi Software extension (driver 23.1150.0.2)
  - Killer Networking Software (driver 40.25.614.156)
  - Realtek Audio Universal Service (driver 1.0.651.0)
  - Realtek Hardware Support Application (driver 11.0.6000.309)
  - Thunderbolt(TM) HSA Component (driver 1.41.1340.0)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - HP Color LaserJet MFP M283fdw (955351)
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - NVIDIA Platform Controllers and Framework (driver 32.0.15.8079)
  - SpitCameraGroup
  - Wi-Fi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Bluetooth LE XINPUT compatible input device
  - Converted Portable Device Control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant device
  - HID-compliant headset
  - HID-compliant system controller
  - HID-compliant system controller
  - HID-compliant system controller
  - HID-compliant system controller
  - HID-compliant system controller
  - HID-compliant system controller
  - HID-compliant touch pad
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant wireless radio controls
  - HID-compliant wireless radio controls
  - I2C HID Device
  - Intel(R) HID Event Filter (driver 2.2.2.1)
  - Logitech G HUB Virtual Keyboard (driver 2026.0.0.0)
  - Microsoft Input Configuration Device
  - Portable Device Control device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - Virtual HID Framework (VHF) HID device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Microphone (Logitech PRO X Gaming Headset)
  - Microphone (Realtek(R) Audio)
  - S27D590C (NVIDIA High Definition Audio)
  - Speakers (Logitech PRO X Gaming Headset)
  - Speakers (Realtek(R) Audio)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - FHD Webcam
  - IR Camera
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Bluetooth LE Generic Attribute Service
  - Bluetooth LE Generic Attribute Service
  - Device Information Service
  - Generic Access Profile
  - Generic Attribute Profile
  - Intel(R) Wireless Bluetooth(R) (driver 23.160.0.9)
  - Microsoft Bluetooth Enumerator
  - Microsoft Bluetooth LE Enumerator
  - Xbox Wireless Controller
+ {e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}
  - UCM-UCSI ACPI Device
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Device Firmware
  - Device Firmware
  - Device Firmware
  - Device Firmware
  - System Firmware

cpu registers:
eax = 08807878
ebx = 00742a6c
ecx = 00000000
edx = 01275bd8
esi = 00742a6c
edi = 00f6ee80
eip = 00742a6c
esp = 00f6ede0
ebp = 00f6ee28

stack dump:
00f6ede0  6c 2a 74 00 de fa ed 0e - 01 00 00 00 07 00 00 00  l*t.............
00f6edf0  f4 ed f6 00 6c 2a 74 00 - 78 78 80 08 6c 2a 74 00  ....l*t.xx..l*t.
00f6ee00  6c 2a 74 00 80 ee f6 00 - 28 ee f6 00 10 ee f6 00  l*t.....(.......
00f6ee10  04 00 00 00 20 70 3a 00 - 04 34 0b 03 cc 68 53 00  .... p:..4...hS.
00f6ee20  63 70 3a 00 04 04 00 04 - e8 ee f6 00 6c 2a 74 00  cp:.........l*t.
00f6ee30  88 f2 f6 00 c4 a3 3a 00 - e8 ee f6 00 d8 f0 f6 00  ......:.........
00f6ee40  a8 69 59 00 b0 01 00 00 - 00 00 00 00 38 0e 00 00  .iY.........8...
00f6ee50  00 00 00 00 38 0e 00 00 - 00 00 00 00 00 00 00 00  ....8...........
00f6ee60  5e 6d 00 00 46 00 1a 00 - 00 fd 50 08 00 00 00 00  ^m..F.....P.....
00f6ee70  00 00 b0 01 8c 03 00 a0 - 00 00 00 00 00 00 00 00  ................
00f6ee80  ec c2 17 03 38 0e 00 00 - 70 37 16 03 70 37 16 03  ....8...p7..p7..
00f6ee90  1a 00 00 00 21 00 00 00 - 38 0e 00 00 00 02 00 00  ....!...8.......
00f6eea0  00 00 00 00 00 00 00 00 - 00 02 00 00 00 00 00 00  ................
00f6eeb0  00 00 00 00 00 00 00 00 - 5e da 00 00 00 00 00 00  ........^.......
00f6eec0  00 00 00 00 00 00 00 00 - 6d 00 00 00 5e 00 00 00  ........m...^...
00f6eed0  00 02 00 00 00 00 00 00 - 1a 00 00 00 8c 00 00 00  ................
00f6eee0  e0 33 0b 03 f0 67 19 05 - 28 ef f6 00 ae 13 88 00  .3...g..(.......
00f6eef0  c0 6a 06 03 b8 02 00 00 - 01 00 00 00 c0 6a 06 03  .j...........j..
00f6ef00  12 07 20 00 15 02 00 00 - 9c b1 c8 77 b8 02 00 00  .. ........w....
00f6ef10  00 02 00 00 d4 b0 c8 77 - 1a 00 00 00 b0 64 19 03  .......w.....d..

disassembling:
[...]
00742a5e       test    edx, edx
00742a60       jz      loc_742a67
00742a62       cmp     eax, [edx-4]
00742a65       jb      loc_742a6c
00742a67       call    -$399efc ($3a8b70)     ; System.@BoundErr
00742a6c     > add     edx, eax
00742a6e       mov     eax, [ebp-$2c]
00742a71       imul    eax, [ebp-$c]
00742a75       jno     loc_742a7c
00742a77       call    -$399f04 ($3a8b78)     ; System.@IntOver
00742a7c       mov     ecx, [ebp-$24]
[...]

date/time          : 2026-04-10, 09:23:42, 961ms
computer name      : JKLAPTOP2
user name          : james
registered owner   : james_knopp@hotmail.com
operating system   : Windows 11 x64 build 26200
system language    : English
system up time     : 1 hour 19 minutes
program up time    : 4 seconds
processors         : 32x 13th Gen Intel(R) Core(TM) i9-13900HX
physical memory    : 49928/65271 MB (free/total)
free disk space    : (C:) 742.73 GB
display mode       : 1707x1067, 32 bit
process id         : $795c
allocated memory   : 113.53 MB
largest free block : 1.14 GB
executable         : jamviewer.exe
exec. date/time    : 2026-04-10 09:23
version            : 1.0.0.0
compiled with      : Delphi 12
madExcept version  : 5.1.5
callstack crc      : $02dd9fdf, $cd5ceeae, $217a68fa
count              : 2
exception number   : 1
exception class    : ERangeError
exception message  : Range check error.

main thread ($2964):
00a729a9 +1b1 jamviewer.exe JamSW           963 +42 TJamFile.EncodeCanvas
00bb1295 +09d jamviewer.exe MainForm       2233 +11 TFormMain.Button2Click
0089f42b +073 jamviewer.exe Vcl.Controls            TControl.Click
008c69c6 +01e jamviewer.exe Vcl.StdCtrls            TCustomButton.Click
008c7b9c +00c jamviewer.exe Vcl.StdCtrls            TCustomButton.CNCommand
0089eed2 +2be jamviewer.exe Vcl.Controls            TControl.WndProc
008a4587 +6a7 jamviewer.exe Vcl.Controls            TWinControl.WndProc
008c65cc +06c jamviewer.exe Vcl.StdCtrls            TButtonControl.WndProc
0089eb08 +024 jamviewer.exe Vcl.Controls            TControl.Perform
008a4733 +023 jamviewer.exe Vcl.Controls            DoControlMsg
008a51fb +00b jamviewer.exe Vcl.Controls            TWinControl.WMCommand
0089eed2 +2be jamviewer.exe Vcl.Controls            TControl.WndProc
008a4587 +6a7 jamviewer.exe Vcl.Controls            TWinControl.WndProc
008a3a4c +02c jamviewer.exe Vcl.Controls            TWinControl.MainWndProc
008158b0 +014 jamviewer.exe System.Classes          StdWndProc
750e7941 +041 USER32.dll                            SendMessageW
750e78e5 +105 USER32.dll                            CallWindowProcW
008a46dd +131 jamviewer.exe Vcl.Controls            TWinControl.DefaultHandler
0089f878 +010 jamviewer.exe Vcl.Controls            TControl.WMLButtonUp
0089eed2 +2be jamviewer.exe Vcl.Controls            TControl.WndProc
008a4587 +6a7 jamviewer.exe Vcl.Controls            TWinControl.WndProc
008c65cc +06c jamviewer.exe Vcl.StdCtrls            TButtonControl.WndProc
008a3a4c +02c jamviewer.exe Vcl.Controls            TWinControl.MainWndProc
008a3a67 +047 jamviewer.exe Vcl.Controls            TWinControl.MainWndProc
008158b0 +014 jamviewer.exe System.Classes          StdWndProc
750e6cab +00b USER32.dll                            DispatchMessageW
0099692b +0f3 jamviewer.exe Vcl.Forms               TApplication.ProcessMessage
0099696e +00a jamviewer.exe Vcl.Forms               TApplication.HandleMessage
00996cad +0d1 jamviewer.exe Vcl.Forms               TApplication.Run
00c29726 +0ea jamviewer.exe JamViewer        42 +11 initialization
760a5d47 +017 KERNEL32.DLL                          BaseThreadInitThunk

thread $6f94:
760a5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $49a4:
760a5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $7678:
760a5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2f20:
760a5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $6cb4:
760a5d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2e20 (TWorkerThread):
76806bd2 +082 KERNELBASE.dll                                    WaitForSingleObjectEx
76806b3d +00d KERNELBASE.dll                                    WaitForSingleObject
00b38da5 +069 jamviewer.exe  VirtualTrees.WorkerThread  150  +4 TWorkerThread.Execute
00b38f4d +211 jamviewer.exe  VirtualTrees.WorkerThread  198 +52 TWorkerThread.Execute
007844c7 +02b jamviewer.exe  madExcept                          HookedTThreadExecute
00784532 +096 jamviewer.exe  madExcept                          HookedTThreadExecute
00811a1d +049 jamviewer.exe  System.Classes                     ThreadProc
00811a80 +0ac jamviewer.exe  System.Classes                     ThreadProc
006dad2c +028 jamviewer.exe  System                    3726  +0 ThreadWrapper
007843ad +00d jamviewer.exe  madExcept                          CallThreadProcSafe
00784412 +032 jamviewer.exe  madExcept                          ThreadExceptFrame
00784488 +0a8 jamviewer.exe  madExcept                          ThreadExceptFrame
760a5d47 +017 KERNEL32.DLL                                      BaseThreadInitThunk
>> created by main thread ($2964) at:
00811ae4 +018 jamviewer.exe  System.Classes                     TThread.Create

modules:
006d0000 jamviewer.exe                   1.0.0.0             C:\Users\james\OneDrive\Documents2\GitHub\JamEditor
559d0000 FaultRep.dll                    10.0.26100.7920     C:\WINDOWS\SYSTEM32
55c80000 NetworkExplorer.dll             10.0.26100.7309     C:\WINDOWS\system32
55ca0000 apphelp.dll                     10.0.26100.7920     C:\WINDOWS\SYSTEM32
55d60000 StructuredQuery.dll             7.0.26100.7920      C:\WINDOWS\System32
55e00000 windows.staterepositorycore.dll 10.0.26100.7920     C:\WINDOWS\SYSTEM32
55e20000 Windows.System.Launcher.dll     10.0.26100.7920     C:\Windows\System32
55f50000 Windows.Storage.Search.dll      10.0.26100.7920     C:\WINDOWS\system32
56060000 NETAPI32.DLL                    10.0.26100.7019     C:\WINDOWS\SYSTEM32
5d260000 CoreUIComponents.dll            10.0.26100.7623     C:\WINDOWS\SYSTEM32
5d500000 CoreMessaging.dll               10.0.26100.7920     C:\WINDOWS\SYSTEM32
62ea0000 TextShaping.dll                 10.0.26100.7309     C:\WINDOWS\SYSTEM32
631e0000 olepro32.dll                    10.0.26100.7920     C:\WINDOWS\SYSTEM32
66f00000 WindowsCodecs.dll               10.0.26100.7920     C:\WINDOWS\SYSTEM32
699c0000 wsock32.dll                     10.0.26100.1        C:\WINDOWS\SYSTEM32
69d60000 uxtheme.dll                     10.0.26100.7920     C:\WINDOWS\system32
69f40000 textinputframework.dll          10.0.26100.7920     C:\WINDOWS\SYSTEM32
6a1a0000 oleacc.dll                      7.2.26100.7920      C:\WINDOWS\SYSTEM32
6a440000 winspool.drv                    10.0.26100.7920     C:\WINDOWS\SYSTEM32
6adb0000 WINSTA.dll                      10.0.26100.8036     C:\WINDOWS\SYSTEM32
6d3f0000 icu.dll                         72.1.0.4            C:\WINDOWS\System32
6e810000 ntmarta.dll                     10.0.26100.7019     C:\WINDOWS\SYSTEM32
6e8a0000 cfgmgr32.dll                    10.0.26100.7309     C:\WINDOWS\SYSTEM32
6e930000 Windows.FileExplorer.Common.dll 10.0.26100.7920     C:\Windows\System32
70b50000 profapi.dll                     10.0.26100.7309     C:\WINDOWS\SYSTEM32
70f70000 propsys.dll                     7.0.26100.7920      C:\WINDOWS\system32
712b0000 CRYPTBASE.DLL                   10.0.26100.7623     C:\WINDOWS\SYSTEM32
71320000 SRVCLI.DLL                      10.0.26100.1        C:\WINDOWS\SYSTEM32
71500000 DWMAPI.DLL                      10.0.26100.7920     C:\WINDOWS\SYSTEM32
716b0000 winmm.dll                       10.0.26100.7309     C:\WINDOWS\SYSTEM32
71810000 NETUTILS.DLL                    10.0.26100.1882     C:\WINDOWS\SYSTEM32
71a30000 COMCTL32.dll                    6.10.26100.8037     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.8037_none_85b66681f7afde41
72570000 kernel.appcore.dll              10.0.26100.7920     C:\WINDOWS\SYSTEM32
72620000 SspiCli.dll                     10.0.26100.7920     C:\WINDOWS\SYSTEM32
72650000 Userenv.dll                     10.0.26100.7920     C:\WINDOWS\SYSTEM32
72680000 WTSAPI32.DLL                    10.0.26100.7920     C:\WINDOWS\SYSTEM32
726b0000 version.dll                     10.0.26100.1        C:\WINDOWS\SYSTEM32
726c0000 Mpr.dll                         10.0.26100.7019     C:\WINDOWS\SYSTEM32
74fc0000 advapi32.dll                    10.0.26100.7920     C:\WINDOWS\System32
75050000 WS2_32.dll                      10.0.26100.7623     C:\WINDOWS\System32
750c0000 USER32.dll                      10.0.26100.7920     C:\WINDOWS\System32
75300000 Windows.Storage.dll             10.0.26100.8036     C:\WINDOWS\System32
75e50000 clbcatq.dll                     2001.12.10941.16384 C:\WINDOWS\System32
75ee0000 sechost.dll                     10.0.26100.7920     C:\WINDOWS\System32
75f70000 ucrtbase.dll                    10.0.26100.7623     C:\WINDOWS\System32
76090000 KERNEL32.DLL                    10.0.26100.7920     C:\WINDOWS\System32
76190000 shlwapi.dll                     10.0.26100.7920     C:\WINDOWS\System32
761f0000 combase.dll                     10.0.26100.7920     C:\WINDOWS\System32
76490000 GDI32.dll                       10.0.26100.8036     C:\WINDOWS\System32
764c0000 IMM32.DLL                       10.0.26100.7309     C:\WINDOWS\System32
764f0000 RPCRT4.dll                      10.0.26100.8036     C:\WINDOWS\System32
765b0000 wintypes.dll                    10.0.26100.7920     C:\WINDOWS\System32
766b0000 KERNELBASE.dll                  10.0.26100.8036     C:\WINDOWS\System32
76980000 ole32.dll                       10.0.26100.7920     C:\WINDOWS\System32
76b40000 comdlg32.dll                    10.0.26100.7920     C:\WINDOWS\System32
76c00000 CRYPT32.dll                     10.0.26100.7309     C:\WINDOWS\System32
76d10000 MSCTF.dll                       10.0.26100.7920     C:\WINDOWS\System32
76ed0000 bcryptPrimitives.dll            10.0.26100.7623     C:\WINDOWS\System32
77140000 SHELL32.dll                     10.0.26100.7920     C:\WINDOWS\System32
77780000 msvcp_win.dll                   10.0.26100.7623     C:\WINDOWS\System32
77810000 shcore.dll                      10.0.26100.7920     C:\WINDOWS\System32
778f0000 msvcrt.dll                      7.0.26100.7623      C:\WINDOWS\System32
779c0000 oleaut32.dll                    10.0.26100.7920     C:\WINDOWS\System32
77aa0000 win32u.dll                      10.0.26100.7920     C:\WINDOWS\System32
77ac0000 gdi32full.dll                   10.0.26100.8036     C:\WINDOWS\System32
77c50000 ntdll.dll                       10.0.26100.7920     C:\WINDOWS\SYSTEM32

processes:
0000 Idle                                 0 0    0
0004 System                               0 0    0
01ac Secure System                        0 0    0
01d8 Registry                             0 0    0
0508 smss.exe                             0 0    0
0788 csrss.exe                            0 0    0
0450 wininit.exe                          0 0    0
0618 csrss.exe                            1 0    0
0698 services.exe                         0 0    0
0808 LsaIso.exe                           0 0    0
0810 lsass.exe                            0 0    0
0898 svchost.exe                          0 0    0
08a4 fontdrvhost.exe                      0 0    0
08fc svchost.exe                          0 0    0
0930 svchost.exe                          0 0    0
096c winlogon.exe                         1 0    0
09a0 fontdrvhost.exe                      1 0    0
09e8 svchost.exe                          0 0    0
09f8 svchost.exe                          0 0    0
0a6c svchost.exe                          0 0    0
0a78 svchost.exe                          0 0    0
0a80 svchost.exe                          0 0    0
0a88 svchost.exe                          0 0    0
0aac dwm.exe                              1 0    0
0b30 svchost.exe                          0 0    0
0b88 svchost.exe                          0 0    0
0bc0 svchost.exe                          0 0    0
0bc8 svchost.exe                          0 0    0
0bd4 svchost.exe                          0 0    0
092c svchost.exe                          0 0    0
0c08 IntelCpHDCPSvc.exe                   0 0    0
0c20 svchost.exe                          0 0    0
0c34 svchost.exe                          0 0    0
0c44 svchost.exe                          0 0    0
0c54 svchost.exe                          0 0    0
0c78 svchost.exe                          0 0    0
0ca4 svchost.exe                          0 0    0
0db0 svchost.exe                          0 0    0
0ffc svchost.exe                          0 0    0
0d80 svchost.exe                          0 0    0
1060 svchost.exe                          0 0    0
1090 svchost.exe                          0 0    0
10b8 vmms.exe                             0 0    0
1138 svchost.exe                          0 0    0
118c NVDisplay.Container.exe              0 0    0
11e4 svchost.exe                          0 0    0
11f0 svchost.exe                          0 0    0
1244 svchost.exe                          0 0    0
124c svchost.exe                          0 0    0
1278 svchost.exe                          0 0    0
12c4 Memory Compression                   0 0    0
12e4 svchost.exe                          0 0    0
12ec svchost.exe                          0 0    0
1358 svchost.exe                          0 0    0
13ac svchost.exe                          0 0    0
13d0 svchost.exe                          0 0    0
0cfc svchost.exe                          0 0    0
1024 svchost.exe                          0 0    0
10d0 svchost.exe                          0 0    0
1418 svchost.exe                          0 0    0
14c4 svchost.exe                          0 0    0
150c svchost.exe                          0 0    0
1560 svchost.exe                          0 0    0
15bc WmiPrvSE.exe                         0 0    0
15c4 vmcompute.exe                        0 0    0
1650 spoolsv.exe                          0 0    0
16cc nordvpn-service.exe                  0 0    0
171c svchost.exe                          0 0    0
1750 svchost.exe                          0 0    0
17b4 svchost.exe                          0 0    0
17f0 svchost.exe                          0 0    0
17d4 WUDFHost.exe                         0 0    0
1858 NgcIso.exe                           0 0    0
18f0 armsvc.exe                           0 0    0
1900 remoting_host.exe                    0 0    0
1908 borisfxhelper.exe                    0 0    0
1940 AdobeUpdateService.exe               0 0    0
1958 DSAService.exe                       0 0    0
1968 FNPLicensingService64.exe            0 0    0
1980 IntelAudioService.exe                0 0    0
1998 GameInputRedistService.exe           0 0    0
19a4 svchost.exe                          0 0    0
19b4 AdskLicensingService.exe             0 0    0
19c8 cer_service.exe                      0 0    0
19e4 HPPrintScanDoctorService.exe         0 0    0
19f0 OfficeClickToRun.exe                 0 0    0
19f8 svchost.exe                          0 0    0
1a04 OneApp.IGCC.WinService.exe           0 0    0
1a10 svchost.exe                          0 0    0
1a1c DSAUpdateService.exe                 0 0    0
1a30 IntelGraphicsSoftware.Service.exe    0 0    0
1a3c iRacingService64.exe                 0 0    0
1a44 IpOverUsbSvc.exe                     0 0    0
1a70 InstallHelper.exe                    0 0    0
1a78 AdskAccessServiceHost.exe            0 0    0
1a84 nvcontainer.exe                      0 0    0
1a90 logi_lamparray_service.AMD64.exe     0 0    0
1a98 jhi_service.exe                      0 0    0
1aa0 collector_service.exe                0 0    0
1aa8 svchost.exe                          0 0    0
1ac0 MpDefenderCoreService.exe            0 0    0
1ac8 RLHostService.exe                    0 0    0
1ad0 SurSvc.exe                           0 0    0
1ad8 TbtP2pShortcutService.exe            0 0    0
1ae0 RtkAudUService64.exe                 0 0    0
1ae8 Red Giant Service.exe                0 0    0
1b00 lghub_updater.exe                    0 0    0
1af8 svchost.exe                          0 0    0
1b08 XtuService.exe                       0 0    0
1b10 NordUpdateService.exe                0 0    0
1b1c WMIRegistrationService.exe           0 0    0
1b28 WTabletServicePro.exe                0 0    0
1b38 MsMpEng.exe                          0 0    0
1b40 svchost.exe                          0 0    0
1b74 TeamViewer_Service.exe               0 0    0
1c90 ipf_uf.exe                           0 0    0
1f3c escsvc64.exe                         0 0    0
1d24 tailscaled.exe                       0 0    0
240c telemetry_agent.exe                  0 0    0
241c remoting_host.exe                    0 0    0
2624 WmiPrvSE.exe                         0 0    0
2924 PresentMonService.exe                0 0    0
295c conhost.exe                          0 0    0
2b2c crashpad_handler.exe                 0 0    0
2bec tailscaled.exe                       0 0    0
2d10 WUDFHost.exe                         0 0    0
2d68 dasHost.exe                          0 0    0
2de8 WUDFHost.exe                         0 0    0
2f94 WUDFHost.exe                         0 0    0
3020 dasHost.exe                          0 0    0
3028 WUDFHost.exe                         0 0    0
306c svchost.exe                          0 0    0
3090 svchost.exe                          0 0    0
30a4 svchost.exe                          0 0    0
3158 svchost.exe                          0 0    0
3178 gamingservicesnet.exe                0 0    0
3180 gamingservices.exe                   0 0    0
0cb8 svchost.exe                          0 0    0
0df0 wlanext.exe                          0 0    0
18bc svchost.exe                          0 0    0
1960 Intel_PIE_Service.exe                0 0    0
34a8 svchost.exe                          0 0    0
34f0 svchost.exe                          0 0    0
3568 svchost.exe                          0 0    0
357c svchost.exe                          0 0    0
35d8 svchost.exe                          0 0    0
36c0 svchost.exe                          0 0    0
3790 sihost.exe                           1 0    8   normal       C:\Windows\System32
37f0 svchost.exe                          1 0    1   normal       C:\Windows\System32
37fc svchost.exe                          1 0    1   normal       C:\Windows\System32
343c svchost.exe                          0 0    0
11d0 svchost.exe                          1 0    1   normal       C:\Windows\System32
120c svchost.exe                          1 0    4   normal       C:\Windows\System32
378c taskhostw.exe                        1 0    2   normal       C:\Windows\System32
3ac4 svchost.exe                          0 0    0
38cc svchost.exe                          0 0    0
3a90 TeamViewer.exe                       1 47   48  normal       C:\Program Files\TeamViewer
3c0c svchost.exe                          0 0    0
3ce4 svchost.exe                          0 0    0
3e2c dllhost.exe                          0 0    0
3e20 msdtc.exe                            0 0    0
4134 crashpad_handler.exe                 1 0    4   normal       C:\Program Files\TeamViewer
427c explorer.exe                         1 200  324 normal       C:\Windows
3c30 ShellHost.exe                        1 0    12  normal       C:\Windows\System32
3c18 NisSrv.exe                           0 0    0
473c svchost.exe                          0 0    0
49f4 svchost.exe                          1 0    15  normal       C:\Windows\System32
4c1c ApplicationFrameHost.exe             1 14   72  normal       C:\Windows\System32
4c60 SearchHost.exe                       1 21   38  normal       C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
4cbc Microsoft.Notes.exe                  1 20   46  normal       C:\Program Files\WindowsApps\Microsoft.MicrosoftStickyNotes_6.1.4.0_x64__8wekyb3d8bbwe
4cc8 StartMenuExperienceHost.exe          1 44   25  normal       C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy
4f4c RuntimeBroker.exe                    1 40   14  normal       C:\Windows\System32
4f54 svchost.exe                          1 4    4   normal       C:\Windows\System32
51b0 RuntimeBroker.exe                    1 36   6   normal       C:\Windows\System32
5244 SearchIndexer.exe                    0 0    0
5264 msedgewebview2.exe                   1 34   42  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
53d4 msedgewebview2.exe                   1 0    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
5598 msedgewebview2.exe                   1 5    10  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
55c0 msedgewebview2.exe                   1 0    6   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
5650 msedgewebview2.exe                   1 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
57c8 msedgewebview2.exe                   1 0    0   idle         C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
5878 svchost.exe                          1 0    3   normal       C:\Windows\System32
59fc ctfmon.exe                           1 0    0
5b30 LockApp.exe                          1 6    19  normal       C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy
5830 RuntimeBroker.exe                    1 0    8   normal       C:\Windows\System32
4428 TextInputHost.exe                    1 0    51  high         C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy
62dc ShellExperienceHost.exe              1 18   42  normal       C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy
6358 RuntimeBroker.exe                    1 4    5   normal       C:\Windows\System32
511c SecurityHealthSystray.exe            1 7    5   normal       C:\Windows\System32
5db8 SecurityHealthService.exe            0 0    0
274c svchost.exe                          0 0    0
36bc deadlinelauncher.exe                 1 9    12  normal       C:\Program Files\Thinkbox\Deadline10\bin
0978 svchost.exe                          0 0    0
2f30 OneDrive.exe                         1 243  127 normal       C:\Program Files\Microsoft OneDrive
1590 FileSyncHelper.exe                   0 0    0
4640 NordVPN.exe                          1 73   52  normal       C:\Program Files\NordVPN
2468 nordsec-threatprotection-service.exe 0 0    0
515c esrv_svc.exe                         0 0    0
1bf0 KillerAnalyticsService.exe           0 0    0
35d0 KillerNetworkService.exe             0 0    0
2df0 svchost.exe                          1 0    1   normal       C:\Windows\System32
6078 KillerProviderDataHelperService.exe  0 0    0
11f8 svchost.exe                          0 0    0
1178 KNDBWMService.exe                    0 0    0
260c conhost.exe                          0 0    0
0510 KNDBWM.exe                           0 0    0
63a8 svchost.exe                          0 0    0
24bc svchost.exe                          0 0    0
3648 Killer.exe                           1 33   50  normal       C:\Program Files\WindowsApps\RivetNetworks.KillerControlCenter_40.25.614.0_x64__rh07ty8m5nkag\KillerControlCenter_v2
0e38 KAPSService.exe                      0 0    0
35f8 conhost.exe                          0 0    0
6104 KAPS.exe                             0 0    0
225c svchost.exe                          0 0    0
0a30 IntelNetworkHelperService.exe        0 0    0
69bc lghub_system_tray.exe                1 9    30  normal       C:\Program Files\LGHUB\system_tray
6a80 lghub_agent.exe                      1 2    51  normal       C:\Program Files\LGHUB
1d4c chrome.exe                           1 43   62  normal       C:\Program Files\Google\Chrome\Application
16c4 chrome.exe                           1 0    3   normal       C:\Program Files\Google\Chrome\Application
04ec chrome.exe                           1 5    14  above normal C:\Program Files\Google\Chrome\Application
17c8 chrome.exe                           1 0    3   normal       C:\Program Files\Google\Chrome\Application
08e8 chrome.exe                           1 0    0   normal       C:\Program Files\Google\Chrome\Application
2f04 chrome.exe                           1 0    0   idle         C:\Program Files\Google\Chrome\Application
0a54 chrome.exe                           1 0    0   idle         C:\Program Files\Google\Chrome\Application
1888 chrome.exe                           1 0    0   idle         C:\Program Files\Google\Chrome\Application
3438 chrome.exe                           1 0    0   idle         C:\Program Files\Google\Chrome\Application
3c4c chrome.exe                           1 0    0   idle         C:\Program Files\Google\Chrome\Application
5b88 chrome.exe                           1 0    0   idle         C:\Program Files\Google\Chrome\Application
1c14 chrome.exe                           1 0    1   normal       C:\Program Files\Google\Chrome\Application
1eb8 chrome.exe                           1 0    1   normal       C:\Program Files\Google\Chrome\Application
3010 chrome.exe                           1 0    0   idle         C:\Program Files\Google\Chrome\Application
5990 MicrosoftSecurityApp.exe             1 27   36  normal       C:\Program Files\WindowsApps\Microsoft.6365217CE6EB4_102.2504.16004.0_x64__8wekyb3d8bbwe\MicrosoftSecurityApp
4934 RuntimeBroker.exe                    1 0    1   normal       C:\Windows\System32
1cb4 Slack.exe                            1 25   74  normal       C:\Program Files\WindowsApps\91750D7E.Slack_4.48.102.0_x64__8she8kybcnzg4\app
30c8 Slack.exe                            1 0    4   normal       C:\Program Files\WindowsApps\91750D7E.Slack_4.48.102.0_x64__8she8kybcnzg4\app
2754 Slack.exe                            1 5    14  above normal C:\Program Files\WindowsApps\91750D7E.Slack_4.48.102.0_x64__8she8kybcnzg4\app
29dc Slack.exe                            1 0    3   normal       C:\Program Files\WindowsApps\91750D7E.Slack_4.48.102.0_x64__8she8kybcnzg4\app
6c10 RuntimeBroker.exe                    1 0    1   normal       C:\Windows\System32
1f7c Slack.exe                            1 0    0   normal       C:\Program Files\WindowsApps\91750D7E.Slack_4.48.102.0_x64__8she8kybcnzg4\app
5c4c CCXProcess.exe                       1 0    0   normal       C:\Program Files\Adobe\Adobe Creative Cloud Experience
4b7c node.exe                             1 0    5   normal       C:\Program Files\Adobe\Adobe Creative Cloud Experience\libs
5f94 conhost.exe                          1 10   3   normal       C:\Windows\System32
6e90 Slack.exe                            1 0    1   normal       C:\Program Files\WindowsApps\91750D7E.Slack_4.48.102.0_x64__8she8kybcnzg4\app
6ec4 Slack.exe                            1 0    2   normal       C:\Program Files\WindowsApps\91750D7E.Slack_4.48.102.0_x64__8she8kybcnzg4\app
3764 svchost.exe                          0 0    0
25f0 AdobeIPCBroker.exe                   1 0    6   normal       C:\Program Files (x86)\Common Files\Adobe\Adobe Desktop Common\IPCBox
6764 cbservice.exe                        1 0    1   normal       C:\Program Files\Chaos\Cosmos
1b88 cbservice.exe                        0 0    0
7060 svchost.exe                          0 0    0
7084 IntelGraphicsSoftware.exe            1 39   30  normal       C:\Program Files\Intel\Intel Graphics Software
70cc ulasupervisor.exe                    1 0    0   normal       C:\Program Files\Chaos\UnifiedLogin
7268 svchost.exe                          0 0    0
7308 svchost.exe                          0 0    0
7588 vrlsupervisor.exe                    1 0    0   normal       C:\Program Files\Chaos\VRLService
3374 bds.exe                              1 1801 843 normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
1808 svchost.exe                          0 0    0
25d8 svchost.exe                          0 0    0
6a40 SystemSettings.exe                   1 18   66  normal       C:\Windows\ImmersiveControlPanel
63bc svchost.exe                          1 0    1   normal       C:\Windows\System32
62a8 backgroundTaskHost.exe               1 0    2   normal       C:\Windows\System32
4c18 svchost.exe                          0 0    0
3bc0 nvcontainer.exe                      1 0    0
4180 NVDisplay.Container.exe              1 0    0
2900 cbservice.exe                        1 0    2   normal       C:\Program Files\Chaos\Cosmos
2d78 ula.exe                              1 0    1   normal       C:\Program Files\Chaos\UnifiedLogin
4fb0 msedgewebview2.exe                   1 20   38  normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
450c msedgewebview2.exe                   1 0    3   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
6864 nvcontainer.exe                      1 0    3   normal       C:\Program Files\NVIDIA Corporation\NvContainer
7834 nvcontainer.exe                      1 0    40  normal       C:\Program Files\NVIDIA Corporation\NvContainer
328c vrol.exe                             1 0    2   normal       C:\Program Files\Chaos\VRLService
18e0 msedgewebview2.exe                   1 5    13  above normal C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
7b6c msedgewebview2.exe                   1 0    5   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
66b8 msedgewebview2.exe                   1 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
0e78 msedgewebview2.exe                   1 0    0   normal       C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.109
6fec backgroundTaskHost.exe               1 0    7   normal       C:\Windows\System32
59b0 RuntimeBroker.exe                    1 0    11  normal       C:\Windows\System32
41f4 svchost.exe                          0 0    0
5790 UserOOBEBroker.exe                   1 0    1   normal       C:\Windows\System32\oobe
41c0 DelphiLSP.exe                        1 0    6   normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
2a18 conhost.exe                          1 14   9   normal       C:\Windows\System32
2af4 DelphiLSP.exe                        1 0    3   normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
5dd0 DelphiLSP.exe                        1 0    1   normal       C:\Program Files (x86)\Embarcadero\Studio\23.0\bin
32b0 Wacom_TabletUser.exe                 1 15   5   normal       C:\Program Files\Tablet\Wacom
2734 Wacom_UpdateUtil.exe                 1 15   10  normal       C:\Program Files\Tablet\Wacom
3f04 WacomHost.exe                        1 0    0
60e8 Wacom_Tablet.exe                     1 0    0
0ca0 Wacom_TouchUser.exe                  1 0    0
4f84 TabTip.exe                           1 0    0
6b58 unsecapp.exe                         1 0    4   normal       C:\Windows\System32\wbem
4a80 logi_crashpad_handler.exe            1 0    4   normal       C:\Program Files\LGHUB
6be4 logi_crashpad_handler.exe            0 0    0
7094 PhoneExperienceHost.exe              1 0    13  normal       C:\Program Files\WindowsApps\Microsoft.YourPhone_1.26022.64.0_x64__8wekyb3d8bbwe
5fb4 Widgets.exe                          1 0    1   normal       C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_526.1202.40.0_x64__cw5n1h2txyewy\Dashboard
2b0c backgroundTaskHost.exe               1 0    2   normal       C:\Windows\System32
08a0 svchost.exe                          0 0    0
447c svchost.exe                          0 0    0
2d7c backgroundTaskHost.exe               1 0    2   normal       C:\Windows\System32
49b8 RuntimeBroker.exe                    1 0    3   normal       C:\Windows\System32
2b14 OUTLOOK.EXE                          1 910  418 normal       C:\Program Files\Microsoft Office\root\Office16
74cc aimgr.exe                            1 0    2   normal       C:\Program Files\Microsoft Office\root\vfs\ProgramFilesCommonX64\Microsoft Shared\Office16\AI
5de8 ai.exe                               1 0    1   normal       C:\Program Files\Microsoft Office\root\vfs\ProgramFilesCommonX64\Microsoft Shared\Office16\AI
46b4 SearchFilterHost.exe                 0 0    0
6fbc audiodg.exe                          0 0    0
2274 svchost.exe                          0 0    0
54f8 SearchProtocolHost.exe               0 0    0
795c jamviewer.exe                        1 494  184 normal       C:\Users\james\OneDrive\Documents2\GitHub\JamEditor

hardware:
+ {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
  - Adobe PDF
  - Microsoft Print to PDF
  - NPI955351 (HP Color LaserJet MFP M283fdw)
  - OneNote (Desktop)
  - OneNote (Desktop) - Protected
  - Root Print Queue
+ {36fc9e60-c465-11cf-8056-444553540000}
  - G502 HERO (driver 1.1.84.7627)
  - Intel(R) USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
  - Intel(R) USB 3.20 eXtensible Host Controller - 1.20 (Microsoft)
  - USB Composite Device
  - USB Composite Device
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub (USB 3.0)
  - USB Root Hub (USB 3.0)
+ {4d36e966-e325-11ce-bfc1-08002be10318}
  - ACPI x64-based PC
  - PCSpecialist Recoil 16
+ {4d36e967-e325-11ce-bfc1-08002be10318}
  - Samsung SSD 990 PRO with Heatsink 2TB
  - Samsung SSD 990 PRO with Heatsink 2TB
+ {4d36e968-e325-11ce-bfc1-08002be10318}
  - Intel(R) UHD Graphics (driver 32.0.101.6987)
  - NVIDIA GeForce RTX 4090 Laptop GPU (driver 32.0.15.8129)
+ {4d36e96b-e325-11ce-bfc1-08002be10318}
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
  - HID Keyboard Device
  - Standard PS/2 Keyboard
+ {4d36e96c-e325-11ce-bfc1-08002be10318}
  - Intel® Smart Sound Technology for USB Audio (driver 10.29.0.9677)
  - Logitech PRO X Gaming Headset (driver 2024.7.60.8851)
  - NVIDIA High Definition Audio (driver 1.4.5.0)
  - NVIDIA Virtual Audio Device (Wave Extensible) (WDM) (driver 4.65.0.3)
  - Realtek(R) Audio (driver 6.0.9581.1)
+ {4d36e96e-e325-11ce-bfc1-08002be10318}
  - Generic Monitor (S27D590C)
  - Integrated Monitor
+ {4d36e96f-e325-11ce-bfc1-08002be10318}
  - HID-compliant mouse
  - HID-compliant mouse
+ {4d36e972-e325-11ce-bfc1-08002be10318}
  - Bluetooth Device (Personal Area Network)
  - Hyper-V Virtual Switch Extension Adapter
  - Killer(R) Wi-Fi 6E AX1675i 160MHz Wireless Network Adapter (211NGW) (driver 23.150.0.4)
  - Microsoft Kernel Debug Network Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter
  - Microsoft Wi-Fi Direct Virtual Adapter #2
  - NordLynx Tunnel (driver 0.10.0.0)
  - OpenVPN Data Channel Offload (driver 1.3.3.0)
  - Realtek Gaming 2.5GbE Family Controller (driver 1125.10.720.2022)
  - Tailscale Tunnel (driver 0.14.0.0)
  - TAP-NordVPN Windows Adapter V9 (driver 9.27.0.0)
  - WAN Miniport (IKEv2)
  - WAN Miniport (IP)
  - WAN Miniport (IPv6)
  - WAN Miniport (L2TP)
  - WAN Miniport (Network Monitor)
  - WAN Miniport (PPPOE)
  - WAN Miniport (PPTP)
  - WAN Miniport (SSTP)
+ {4d36e979-e325-11ce-bfc1-08002be10318}
  - HP ColorLaserJet MFP M282-M285 PCL-6 (V4) (driver 8.0.1329.7008)
+ {4d36e97b-e325-11ce-bfc1-08002be10318}
  - Microsoft iSCSI Initiator
  - Microsoft Storage Spaces Controller
  - Microsoft VHD Loopback Controller
  - Standard NVM Express Controller
  - Standard NVM Express Controller
  - Xvdd SCSI Miniport (driver 10.0.22026.2)
+ {4d36e97d-e325-11ce-bfc1-08002be10318}
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Fan
  - ACPI Lid
  - ACPI Power Button
  - ACPI Processor Aggregator
  - ACPI Sleep Button
  - ACPI Thermal Zone
  - ACPI Thermal Zone
  - ACPI Wake Alarm
  - ACPIDriver (driver 17.53.43.609)
  - Callback Technologies PnP virtual bus (driver 1.0.0.1)
  - Charge Arbitration Driver
  - Composite Bus Enumerator
  - High Definition Audio Controller
  - High precision event timer
  - Intel(R) GNA Scoring Accelerator module (driver 3.0.0.1457)
  - Intel(R) Innovation Platform Framework Processor Participant (driver 1.0.11100.29710)
  - Intel(R) LPC Controller/eSPI Controller - 7A0C (driver 10.1.46.3)
  - Intel(R) Management Engine Interface #1 (driver 2406.5.5.0)
  - Intel(R) PCI Express Root Port #13 - 7A34 (driver 10.1.46.3)
  - Intel(R) PCI Express Root Port #21 - 7A44 (driver 10.1.46.3)
  - Intel(R) PCI Express Root Port #3 - 7A3A (driver 10.1.46.3)
  - Intel(R) PCI Express Root Port #9 - 7A30 (driver 10.1.46.3)
  - Intel(R) PCIe RC 010 G5 - A70D (driver 10.1.49.9)
  - Intel(R) Platform Monitoring Technology Driver (driver 10.0.26100.3624)
  - Intel(R) Power Engine Plug-in
  - Intel(R) Serial IO GPIO Host Controller - INTC1085 (driver 30.100.2237.26)
  - Intel(R) Serial IO I2C Host Controller - 7A4C (driver 30.100.2237.26)
  - Intel(R) Shared SRAM - 7A27 (driver 10.1.46.3)
  - Intel(R) SMBus - 7A23 (driver 10.1.46.3)
  - Intel(R) SPI (flash) Controller - 7A24 (driver 10.1.46.3)
  - Intel(R) Watchdog Timer Driver (Intel(R) WDT) (driver 11.7.0.1019)
  - Intel® Smart Sound Technology BUS (driver 10.29.0.9677)
  - Intel® Smart Sound Technology Detection Verification (driver 1.0.3045.0)
  - Intel® Smart Sound Technology OED (driver 10.29.0.9677)
  - Logitech G HUB Virtual Bus Enumerator (driver 2026.0.0.0)
  - Microsoft ACPI-Compliant Embedded Controller
  - Microsoft ACPI-Compliant System
  - Microsoft Basic Display Driver
  - Microsoft Basic Render Driver
  - Microsoft Hyper-V PCI Server
  - Microsoft Hyper-V Virtual Disk Server
  - Microsoft Hyper-V Virtual Machine Bus Provider
  - Microsoft Hyper-V Virtualization Infrastructure Driver
  - Microsoft Hypervisor Service
  - Microsoft System Management BIOS Driver
  - Microsoft UEFI-Compliant System
  - Microsoft Virtual Drive Enumerator
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Microsoft Windows Management Interface for ACPI
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - Motherboard resources
  - NDIS Virtual Network Adapter Enumerator
  - PCI Express Downstream Switch Port
  - PCI Express Downstream Switch Port
  - PCI Express Downstream Switch Port
  - PCI Express Downstream Switch Port
  - PCI Express Root Complex
  - PCI Express Upstream Switch Port
  - PCI standard host CPU bridge
  - Plug and Play Software Device Enumerator
  - Programmable interrupt controller
  - Remote Desktop Device Redirector Bus
  - System timer
  - Thunderbolt(TM) Controller - 1134 (driver 1.41.1340.0)
  - UMBus Root Bus Enumerator
  - Volume Manager
+ {50127dc3-0f36-415e-a6cc-4cb3be910b65}
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
  - 13th Gen Intel(R) Core(TM) i9-13900HX
+ {533c5b84-ec70-11d2-9505-00c04f79deaf}
  - Generic volume shadow copy
+ {53d29ef7-377c-4d14-864b-eb3a85769359}
  - Facial Recognition (Windows Hello) Software Device
+ {5989fce8-9cd0-467d-8a6a-5419e31529d4}
  - Logitech Blue VO!CE Effect (driver 2024.7.60.8851)
  - Logitech HX2E Surround Sound Effect (driver 2024.7.60.8851)
  - Realtek Audio Effects Component (driver 13.0.6000.1097)
+ {5c4c3332-344d-483c-8739-259e934c9cc8}
  - Intel(R) Dynamic Application Loader Host Interface (driver 1.44.2023.710)
  - Intel(R) iCLS Client (driver 1.71.99.0)
  - Intel(R) Management Engine WMI Provider (driver 2408.5.4.0)
  - Intel® PROSet/Wireless WiFi Software extension (driver 23.1150.0.2)
  - Killer Networking Software (driver 40.25.614.156)
  - Realtek Audio Universal Service (driver 1.0.651.0)
  - Realtek Hardware Support Application (driver 11.0.6000.309)
  - Thunderbolt(TM) HSA Component (driver 1.41.1340.0)
+ {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
  - Bluetooth
  - HP Color LaserJet MFP M283fdw (955351)
  - Microsoft Device Association Root Enumerator
  - Microsoft GS Wavetable Synth
  - Microsoft Radio Device Enumeration Bus
  - Microsoft RRAS Root Enumerator
  - NVIDIA Platform Controllers and Framework (driver 32.0.15.8079)
  - SpitCameraGroup
  - Wi-Fi
+ {72631e54-78a4-11d0-bcf7-00aa00b7b32a}
  - Microsoft AC Adapter
  - Microsoft ACPI-Compliant Control Method Battery
+ {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
  - Bluetooth LE XINPUT compatible input device
  - Converted Portable Device Control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant consumer control device
  - HID-compliant device
  - HID-compliant headset
  - HID-compliant system controller
  - HID-compliant system controller
  - HID-compliant system controller
  - HID-compliant system controller
  - HID-compliant system controller
  - HID-compliant system controller
  - HID-compliant touch pad
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant vendor-defined device
  - HID-compliant wireless radio controls
  - HID-compliant wireless radio controls
  - I2C HID Device
  - Intel(R) HID Event Filter (driver 2.2.2.1)
  - Logitech G HUB Virtual Keyboard (driver 2026.0.0.0)
  - Microsoft Input Configuration Device
  - Portable Device Control device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - USB Input Device
  - Virtual HID Framework (VHF) HID device
+ {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
  - Microphone (Logitech PRO X Gaming Headset)
  - Microphone (Realtek(R) Audio)
  - S27D590C (NVIDIA High Definition Audio)
  - Speakers (Logitech PRO X Gaming Headset)
  - Speakers (Realtek(R) Audio)
+ {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
  - FHD Webcam
  - IR Camera
+ {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
  - Trusted Platform Module 2.0
+ {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
  - Bluetooth Device (RFCOMM Protocol TDI)
  - Bluetooth LE Generic Attribute Service
  - Bluetooth LE Generic Attribute Service
  - Device Information Service
  - Generic Access Profile
  - Generic Attribute Profile
  - Intel(R) Wireless Bluetooth(R) (driver 23.160.0.9)
  - Microsoft Bluetooth Enumerator
  - Microsoft Bluetooth LE Enumerator
  - Xbox Wireless Controller
+ {e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}
  - UCM-UCSI ACPI Device
+ {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
  - Device Firmware
  - Device Firmware
  - Device Firmware
  - Device Firmware
  - System Firmware

cpu registers:
eax = 08867878
ebx = 00a729a9
ecx = 00000000
edx = 015ac828
esi = 00a729a9
edi = 012fee9c
eip = 00a729a9
esp = 012fee18
ebp = 012fee60

stack dump:
012fee18  a9 29 a7 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .)..............
012fee28  2c ee 2f 01 a9 29 a7 00 - 78 78 86 08 a9 29 a7 00  ,./..)..xx...)..
012fee38  a9 29 a7 00 9c ee 2f 01 - 60 ee 2f 01 48 ee 2f 01  .)..../.`./.H./.
012fee48  04 00 00 00 20 70 6d 00 - 04 34 2e 03 cc 68 86 00  .... pm..4...h..
012fee58  63 70 6d 00 68 4c 6d 04 - f8 ee 2f 01 a9 29 a7 00  cpm.hLm.../..)..
012fee68  98 f2 2f 01 c4 a3 6d 00 - f8 ee 2f 01 e8 f0 2f 01  ../...m.../.../.
012fee78  a8 69 8c 00 5e 6d 00 00 - 46 00 1a 00 00 fd 50 08  .i..^m..F.....P.
012fee88  00 00 00 00 00 00 b0 01 - 8c 03 00 a0 00 00 00 00  ................
012fee98  00 00 00 00 70 37 39 03 - 1a 00 00 00 21 00 00 00  ....p79.....!...
012feea8  38 0e 00 00 00 02 00 00 - 00 00 00 00 00 00 00 00  8...............
012feeb8  00 02 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
012feec8  5e da 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ^...............
012feed8  6d 00 00 00 5e 00 00 00 - 00 02 00 00 00 00 00 00  m...^...........
012feee8  1a 00 00 00 8c 00 00 00 - e0 33 2e 03 f0 67 1f 05  .........3...g..
012feef8  38 ef 2f 01 9a 12 bb 00 - c0 6a 29 03 b8 02 00 00  8./......j).....
012fef08  40 7c 5c 01 c0 6a 29 03 - de 04 1f 00 15 02 00 00  @|\..j).........
012fef18  9c b1 c8 77 b8 02 00 00 - 00 02 00 00 d4 b0 c8 77  ...w...........w
012fef28  c0 64 f4 69 b0 64 3c 03 - e0 3a 2c 03 e0 3a 2c 03  .d.i.d<..:,..:,.
012fef38  80 f0 2f 01 31 f4 89 00 - a8 69 8c 00 c0 6a 29 03  ../.1....i...j).
012fef48  cb 69 8c 00 e8 f0 2f 01 - a1 7b 8c 00 c0 6a 29 03  .i..../..{...j).

disassembling:
[...]
00a7299b       test    edx, edx
00a7299d       jz      loc_a729a4
00a7299f       cmp     eax, [edx-4]
00a729a2       jb      loc_a729a9
00a729a4       call    -$399e39 ($6d8b70)     ; System.@BoundErr
00a729a9     > add     edx, eax
00a729ab       mov     eax, [ebp-$2c]
00a729ae       imul    eax, [ebp-$c]
00a729b2       jno     loc_a729b9
00a729b4       call    -$399e41 ($6d8b78)     ; System.@IntOver
00a729b9       mov     ecx, [ebp-$24]
[...]

