<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="assets"/>
    <File Path="assets\gp2Livery.bmp"/>
    <File Path="assets\noPreview.png"/>
    <File Path="JamGeneral.pas"/>
    <File Path="mainform.pas"/>
    <File Path="mainform.dfm"/>
    <File Path="JamPalette.pas"/>
    <File Path="GeneralHelpers.pas"/>
    <File Path="JamBrowser.pas"/>
    <File Path="JamBrowser.dfm"/>
    <File Path="JamHW.pas"/>
    <File Path="JamSW.pas"/>
    <File Path="GP2Mask.pas"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2025/04/30 12:08:22.000.227,=C:\Users\james\OneDrive\coding\gp3Jam2000_v002\Unit1.pas</Transaction>
    <Transaction>2025/04/30 12:08:41.000.031,C:\Users\james\OneDrive\coding\gp3Jam2000_v002\JamGeneral.pas=C:\Users\james\OneDrive\coding\gp3Jam2000_v002\Unit1.pas</Transaction>
    <Transaction>2025/05/28 21:02:48.000.370,=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\Unit1.pas</Transaction>
    <Transaction>2025/05/28 21:03:00.000.761,=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\Unit1.pas</Transaction>
    <Transaction>2025/05/28 21:03:18.000.252,C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\Unit1.pas=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\JamPalBlur.pas</Transaction>
    <Transaction>2025/05/28 22:09:26.000.278,C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\JamPalBlur.pas=</Transaction>
    <Transaction>2025/06/05 13:47:24.000.281,=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\Unit1.pas</Transaction>
    <Transaction>2025/06/05 13:47:47.000.985,C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\Unit1.pas=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\JamPalette.pas</Transaction>
    <Transaction>2025/06/05 13:52:12.000.854,=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\Unit1.pas</Transaction>
    <Transaction>2025/06/05 13:52:27.000.148,C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\Unit1.pas=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\GeneralHelpers.pas</Transaction>
    <Transaction>2025/06/06 22:27:41.000.264,=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\Unit1.pas</Transaction>
    <Transaction>2025/06/06 22:28:19.000.467,C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\resampler.pas=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\Unit1.pas</Transaction>
    <Transaction>2025/06/06 22:49:40.000.140,C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\resampler.pas=</Transaction>
    <Transaction>2025/06/10 18:40:23.000.988,=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\Unit1.pas</Transaction>
    <Transaction>2025/06/10 18:46:18.000.849,C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\Unit1.pas=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\JamBrowser.pas</Transaction>
    <Transaction>2025/06/10 18:46:18.000.849,C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\Unit1.dfm=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v003\JamBrowser.dfm</Transaction>
    <Transaction>2025/06/28 13:08:38.000.513,=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v005\JamHW.pas</Transaction>
    <Transaction>2025/06/28 13:08:43.000.837,=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v005\JamSW.pas</Transaction>
    <Transaction>2025/07/05 13:24:14.000.124,=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v006\Unit1.pas</Transaction>
    <Transaction>2025/07/05 13:28:24.000.082,C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v006\Unit1.pas=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v006\GP2LiverMask.pas</Transaction>
    <Transaction>2025/07/05 13:35:19.000.799,C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v006\GP2LiverMask.pas=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v006\GP2Mask.pas</Transaction>
    <Transaction>2025/07/06 18:02:29.000.333,=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v006\assets\gp2Livery.bmp</Transaction>
    <Transaction>2025/07/08 15:04:04.000.040,=C:\Users\james\OneDrive\coding\++WORKINGCODE++\gp3Jam2000_v006\assets\noPreview.png</Transaction>
  </Transactions>
</BorlandProject>
